# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/c/winarms/arm-elf/gcc/arm-elf/nofmult/libstdc++-v3/src -L/c/winarms/arm-elf/gcc/arm-elf/nofmult/libstdc++-v3/src/.libs -Lc:/winarms/arm-elf/gcc/arm-elf/nofmult/libstdc++-v3/src -Lc:/winarms/arm-elf/gcc/arm-elf/nofmult/libstdc++-v3/src/.libs -Lc:/winarms/arm-elf/gcc/gcc/nofmult -Lc:/WinARM/arm-elf/bin -Lc:/WinARM/arm-elf/lib/nofmult -Lc:/WinARM/lib/gcc/arm-elf/4.1.1/nofmult -Lc:/WinARM/lib/gcc/arm-elf/4.1.1/../../../../arm-elf/lib/nofmult -lgcc'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/WinARM/arm-elf/lib/nofmult'
